// 云上鲁南扫码获取用户信息
            $workCode = $this->request->header('workCode') ?? [];
            if (empty($workCode)) {
                return view('', ['code' => 0, 'msg' => '请使用云上鲁南扫码']);
            }


            // 根据workCode获取用户id
            $user_id = getYSLNUserInfo($workCode);
//            $user_id = '16079';
            if (empty($user_id)) {
                return view('', ['code' => 0, 'msg' => '未找到人员信息,请重试']);
            }



public static function getYSLNUserInfo($workCode) {
        $aes_obj = new OpenAesPlus('5efd3f6060e20330', '625202f9149e0611');
        $token_info = $aes_obj->decrypt(urldecode($workCode));

        $token = '';
        if(isset($token_info)){
            $token_info = json_decode($token_info,true);

            $send_time = substr($token_info['time'], 0, 10);
            if (abs(time() - $send_time) > 3600) {
                return errorPage('请校对手机系统时间~');
            }
            $token = $token_info['content']??'';

            //writeMyLogs($token.':3','');
        }

        if(!empty($token)){
            $user_id = checkJWT($token);
            //writeMyLogs($user_id.':4','');
        }
        return $user_id;
    }


public function decrypt($input)
    {
        // $decrypted = openssl_decrypt(base64_decode($input), 'AES-256-CBC', $this->key, OPENSSL_RAW_DATA, $this->hexToStr($this->characterset));
        $decrypted = openssl_decrypt(base64_decode($input), 'AES-128-CBC', $this->public_key, OPENSSL_RAW_DATA | OPENSSL_ZERO_PADDING, $this->private_key);
        $dec_s = strlen($decrypted);
        $padding = ord($decrypted[$dec_s - 1]);
        if ($padding == 0) {
            return $decrypted;
        }

        return substr($decrypted, 0, -$padding);
    }


public static function checkJWT($token, $key = "lunanzhiyao")
    {
        try {
            list($header, $payload, $signature) = explode('.', $token);
        }catch (\Exception $e){
            return false;
        }

        $payloadJson = json_decode(base64_decode($payload), true);
 
        if (!isset($payloadJson)) {
            return false;
        }
        if (hash_hmac('sha256', $header . '.' . $payload, md5($key)) !== $signature) {
            return false;
        }
        return $payloadJson;
    }